{
  "name": "@financial-times/session-decoder-js",
  "version": "1.3.0",
  "main": "src/session-decoder.js",
  "scripts": {
    "test": "dotcom-tool-kit test:local",
    "test-coverage": "nyc mocha test",
    "prepare": "npx snyk protect || npx snyk protect -d || true",
    "build": "dotcom-tool-kit build:local",
    "start": "dotcom-tool-kit run:local"
  },
  "dependencies": {
    "base64url": "3.0.1",
    "msgpackr": "^1.8.5"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "check-engine": "^1.10.1",
    "mocha": "^10.2.0",
    "npm-prepublish": "^1.2.3",
    "nyc": "^15.0.1",
    "snyk": "^1.1137.0",
    "dotcom-tool-kit": "^3.3.9",
    "@dotcom-tool-kit/component": "^4.0.4",
    "@dotcom-tool-kit/mocha": "^3.1.5"
  },
  "volta": {
    "node": "18.17.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "secret-squirrel-commitmsg",
      "pre-commit": "secret-squirrel",
      "pre-push": "npm run test"
    }
  },
  "engines": {
    "node": "16.x || 18.x",
    "npm": "7.x || 8.x || 9.x"
  }
}
